{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "~": ["./"],
      "~/*": ["./*"],
      "@": ["./"],
      "@/*": ["./*"],
      "~~": ["./"],
      "~~/*": ["./*"],
      "@@": ["./"],
      "@@/*": ["./*"],
      "~/types/*": ["./types/*"],
      "~/components/*": ["./components/*"],
      "~/composables/*": ["./composables/*"],
      "~/utils/*": ["./utils/*"],
      "~/stores/*": ["./stores/*"],
      "~/config/*": ["./config/*"]
    }
  }
}
